<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.visao.fxml.cadastros.SelecionarRegistroControle">
   <center>
      <TableView fx:id="tabela" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="28.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="363.0" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
