<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Accordion id="fundo_accordion" maxHeight="1.7976931348623157E308" maxWidth="1000" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" stylesheets="@../../../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.visao.fxml.cadastros.CadastroControle">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <panes>
      <TitledPane animated="false" text="Pedidos">
        <content>
          <AnchorPane id="fundo_accordion" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btManterRepresentantes" alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" maxHeight="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pressionouManterRepresentantes" prefHeight="0.0" prefWidth="197.0" styleClass="btAccordion" text="Manter" />
                  <Button fx:id="btManterRepresentadas" alignment="TOP_LEFT" layoutX="1.0" layoutY="29.0" maxHeight="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pressionouManterRepresentadas" prefHeight="0.0" prefWidth="197.0" styleClass="btAccordion" text="Consulta" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </panes>
</Accordion>
