<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="453.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.visao.fxml.cadastros.representadas.IncluirRepresentadasControle">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="324.0" prefWidth="559.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="458.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Nome abreviado:" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Endereço/Nº:" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Bairro:" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cidade/UF:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="País:" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Telefone:" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cnpj:" GridPane.rowIndex="8">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nome" GridPane.columnIndex="1" />
                  <TextField fx:id="nomeAbreviado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="endereco" prefHeight="25.0" prefWidth="487.0" />
                        <TextField fx:id="numero" />
                     </children>
                  </HBox>                  
                  <TextField fx:id="bairro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="cidade" prefHeight="25.0" prefWidth="405.0" />
                        <TextField fx:id="estado" prefHeight="25.0" prefWidth="58.0" />
                     </children>
                  </HBox>      
                  <TextField fx:id="cep" GridPane.columnIndex="1" GridPane.rowIndex="5" />            
                  <TextField fx:id="pais" prefHeight="25.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="telefone" prefHeight="25.0" prefWidth="114.0">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="47.0" text="Fax:">
                           <HBox.margin>
                              <Insets left="35.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="fax" prefHeight="25.0" prefWidth="114.0">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Celular:">
                           <HBox.margin>
                              <Insets left="35.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="celular" prefHeight="25.0" prefWidth="114.0">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="cnpj" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="E-mail:" GridPane.rowIndex="9">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cep:" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="39.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="14.0" layoutY="7.0" spacing="10.0">
               <children>
                  <Button fx:id="btFinalizar" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#pressionouFinalizar" prefHeight="25.0" prefWidth="88.0" text="Finalizar" />
                  <Button fx:id="btCancelar" layoutX="110.0" layoutY="7.0" mnemonicParsing="false" onAction="#pressionouCancelar" prefHeight="25.0" prefWidth="88.0" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>   
   <top>
      <Pane prefHeight="27.0" prefWidth="598.0" styleClass="topoTelas" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" layoutX="9.0" layoutY="5.0" styleClass="labelTopoTelas" text="Label" />
         </children>
      </Pane>
   </top>
</BorderPane>
